dependencies {
    compile project(":gawain-core")
    compile 'org.apache.activemq:activemq-pool:5.13.1'

    testCompile 'ru.yandex.qatools.embed:embedded-services:1.20'
    testCompile 'org.apache.activemq:activemq-broker:5.13.1'
    testCompile 'org.apache.activemq:activemq-kahadb-store:5.13.1'
}
