allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = GROUP
    version = VERSION_NAME
    archivesBaseName = POM_ARTIFACT_ID

    repositories {
        mavenLocal()
        mavenCentral()
    }

    //noinspection GroovyAssignabilityCheck
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.15'
        compile 'org.codehaus.groovy:groovy-all:2.4.6'

        testCompile 'org.slf4j:slf4j-log4j12:1.7.15'
        testCompile 'junit:junit:4.11'
        testCompile('org.mockito:mockito-core:2.0.2-beta') {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'com.jayway.awaitility:awaitility-groovy:1.7.0'
    }

    apply from: rootDir.path + '/release.gradle'
}
