VERSION_NAME=0.1.4
VERSION_CODE=2
GROUP=me.smecsia.gawain

POM_NAME=Gawain Root
POM_ARTIFACT_ID=gawain
POM_PACKAGING=pom

POM_DESCRIPTION=Microframework focusing on data processing and aggregation in distributed environment
POM_URL=https://github.com/smecsia/gawain
POM_SCM_URL=https://github.com/smecsia/gawain
POM_SCM_CONNECTION=scm:git@github.com:smecsia/gawain.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:smecsia/gawain.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=smecsia
POM_DEVELOPER_NAME=Ilya Sadykov
