rootProject.name = 'gawain'
include 'extensions'
include 'core'
include 'extensions/mongodb'
include 'extensions/activemq'
include 'extensions/jdbc'

[':core',':extensions', ':extensions:mongodb', ':extensions:activemq', ':extensions:jdbc'].forEach { module ->
    def name = module.split(':').last()
    findProject(module)?.name = "gawain-${name}"
    findProject(module)?.version = VERSION_NAME
}
