rootProject.name = 'gawain'
include 'extensions'
include 'core'
include 'extensions/mongodb'
include 'extensions/elasticsearch'
include 'extensions/activemq'
include 'extensions/jdbc'
include 'extensions/jackson'

[
        ':core',
        ':extensions',
        ':extensions:mongodb',
        ':extensions:activemq',
        ':extensions:elasticsearch',
        ':extensions:jdbc',
        ':extensions:jackson'
].forEach { module ->
    def name = module.split(':').last()
    findProject(module)?.name = "gawain-${name}"
    findProject(module)?.version = VERSION_NAME
}
